
T2B68 000:271 SEGGER J-Link V5.10n Log File (0000ms, 0260ms total)
T2B68 000:271 DLL Compiled: Feb 19 2016 18:39:11 (0000ms, 0260ms total)
T2B68 000:271 Logging started @ 2016-02-20 15:06 (0001ms, 0261ms total)
T2B68 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2B68 000:272 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0519ms total)
T2B68 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T2B68 000:530 JLINK_ExecCommand("ProjectFile = "C:\Users\MrXuso\Documents\Uni\Semestre2\InformaticaIndustrial\Practica1\practica2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T2B68 000:531 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0000ms, 0520ms total)
T2B68 000:531 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T2B68 000:531 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T2B68 000:531 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0520ms total)
T2B68 000:531 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T2B68 000:531 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0520ms total)
T2B68 000:531 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T2B68 000:531 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T2B68 000:531 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T2B68 000:532 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0522ms total)
T2B68 000:534 JLINK_SetSpeed(10000) (0000ms, 0522ms total)
T2B68 000:534 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. >0x1D8 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG>CoreSight components:ROMTbl 0 @ E00FF000 >0x288 JTAG>
 >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM >0x288 JTAG> >0x288 JTAG> >0x288 JTAG>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x288 JTAG> >0x288 JTAG>
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0569ms total)
T2B68 000:581 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0569ms total)
T2B68 000:581 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0569ms total)
T2B68 000:581 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0569ms total)
T2B68 000:581 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x288 JTAG> - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0571ms total)
T2B68 000:583 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0573ms total)
T2B68 000:585 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0575ms total)
T2B68 000:587 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0576ms total)
T2B68 000:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0577ms total)
T2B68 000:589 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG> (0330ms, 0907ms total)
T2B68 000:919 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 0907ms total)
T2B68 000:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0907ms total)
T2B68 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0907ms total)
T2B68 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0907ms total)
T2B68 000:919 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 03 00 03 00  returns 0x01 (0001ms, 0908ms total)
T2B68 000:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0002ms, 0910ms total)
T2B68 000:922 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 0911ms total)
T2B68 000:923 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0912ms total)
T2B68 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0912ms total)
T2B68 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0912ms total)
T2B68 000:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0912ms total)
T2B68 000:924 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0912ms total)
T2B68 000:924 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0001ms, 0913ms total)
T2B68 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 0915ms total)
T2B68 000:927 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0917ms total)
T2B68 000:929 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0919ms total)
T2B68 000:931 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 0919ms total)
T2B68 000:931 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0919ms total)
T2B68 000:933 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0001ms, 0920ms total)
T2B68 000:937 JLINK_ReadMem (0x00000000, 0x0DC8 Bytes, ...) >0x1D8 JTAG> >0x3C98 JTAG> -- Updating C cache (1024 bytes @ 0x00000000) -- Read from C cache (1024 bytes @ 0x00000000) >0x9518 JTAG> -- Updating C cache (2560 bytes @ 0x00000400) -- Read from C cache (2504 bytes @ 0x00000400) - Data: 98 69 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ...  returns 0x00 (0093ms, 1013ms total)
T2B68 001:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1013ms total)
T2B68 001:081 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG> (0320ms, 1333ms total)
T2B68 001:401 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 1333ms total)
T2B68 001:401 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1333ms total)
T2B68 001:405 JLINK_ReadMem (0x00000168, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000168) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1337ms total)
T2B68 001:714 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 1340ms total)
T2B68 001:724 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 1340ms total)
T2B68 001:726 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 1340ms total)
T2748 001:733 JLINK_SetBPEx(Addr = 0x000001A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1340ms total)
T2748 001:733 JLINK_Go() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1352ms total)
T2748 001:846 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 1364ms total)
T2748 001:858 JLINK_Halt()  returns 0x00 (0000ms, 1352ms total)
T2748 001:858 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T2748 001:858 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T2748 001:858 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T2748 001:858 JLINK_ReadReg(R15 (PC))  returns 0x000001A4 (0000ms, 1352ms total)
T2748 001:858 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1352ms total)
T2748 001:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1352ms total)
T2748 001:858 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0001ms, 1353ms total)
T2748 001:859 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1354ms total)
T2748 001:860 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0002ms, 1356ms total)
T2748 001:862 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1357ms total)
T2748 001:863 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0001ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R0)  returns 0x10006798 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R1)  returns 0x10006798 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R2)  returns 0x10006798 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R3)  returns 0x10006798 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R5)  returns 0x10006734 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R10)  returns 0x00000DB4 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R12)  returns 0x10006774 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R13 (SP))  returns 0x10006998 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R14)  returns 0x00000157 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(R15 (PC))  returns 0x000001A4 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(MSP)  returns 0x10006998 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1358ms total)
T2748 001:864 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1358ms total)
T2B68 001:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 8F 51 00 00  returns 0x01 (0002ms, 1360ms total)
T2B68 001:866 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 01 00 00 00  returns 0x00 (0003ms, 1363ms total)
T2B68 001:870 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 1363ms total)
T2B68 001:870 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 03 00 00 00  returns 0x00 (0000ms, 1363ms total)
T2B68 001:913 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0001ms, 1364ms total)
T2B68 001:914 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0328ms, 1692ms total)
T2B68 002:242 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 1692ms total)
T2B68 002:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1692ms total)
T2B68 002:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 96 55 00 00  returns 0x01 (0001ms, 1693ms total)
T2B68 002:257 JLINK_ReadMem (0x00000168, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000168) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1698ms total)
T2B68 002:265 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 01 00 00 00  returns 0x00 (0003ms, 1701ms total)
T2B68 002:268 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 1701ms total)
T2B68 002:268 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 03 00 00 00  returns 0x00 (0000ms, 1701ms total)
T2748 002:834 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 1714ms total)
T2748 002:948 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T2748 003:050 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T2748 003:152 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1715ms total)
T2748 003:254 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0013ms, 1727ms total)
T2748 003:267 JLINK_Halt()  returns 0x00 (0000ms, 1714ms total)
T2748 003:267 JLINK_IsHalted()  returns TRUE (0000ms, 1714ms total)
T2748 003:267 JLINK_IsHalted()  returns TRUE (0000ms, 1714ms total)
T2748 003:267 JLINK_IsHalted()  returns TRUE (0000ms, 1714ms total)
T2748 003:267 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 1714ms total)
T2748 003:267 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1714ms total)
T2748 003:267 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0001ms, 1715ms total)
T2748 003:268 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1716ms total)
T2748 003:269 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0002ms, 1718ms total)
T2748 003:271 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 1719ms total)
T2748 003:272 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0001ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R1)  returns 0x00020026 (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R2)  returns 0x00005555 (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R3)  returns 0x00000017 (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R5)  returns 0x10006734 (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R10)  returns 0x00000DB4 (0000ms, 1720ms total)
T2748 003:273 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1721ms total)
T2748 003:274 JLINK_ReadReg(R12)  returns 0x10006774 (0000ms, 1721ms total)
T2748 003:274 JLINK_ReadReg(R13 (SP))  returns 0x10006998 (0000ms, 1721ms total)
T2748 003:274 JLINK_ReadReg(R14)  returns 0x00000167 (0000ms, 1721ms total)
T2748 003:274 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 1721ms total)
T2748 003:274 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1721ms total)
T2748 003:274 JLINK_ReadReg(MSP)  returns 0x10006998 (0000ms, 1721ms total)
T2748 003:274 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 1721ms total)
T2748 003:274 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1721ms total)
T2B68 003:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: DE FE E0 01  returns 0x01 (0001ms, 1722ms total)
T2B68 003:275 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 1725ms total)
T2B68 003:279 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 1725ms total)
T2B68 003:279 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 1725ms total)
T2B68 003:279 JLINK_ReadMem (0x000002C4, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002C4) - Data: AB BE FE E7 26 00 02 00 70 47 10 F0 00 42 48 BF ...  returns 0x00 (0003ms, 1728ms total)
T2B68 008:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1728ms total)
T2B68 008:922 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0328ms, 2056ms total)
T2B68 009:251 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 2056ms total)
T2B68 009:251 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2056ms total)
T2B68 009:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: E4 02 E1 01  returns 0x01 (0001ms, 2057ms total)
T2B68 009:254 JLINK_ReadMem (0x00000168, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000168) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 2062ms total)
T2B68 009:261 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 2065ms total)
T2B68 009:265 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 2065ms total)
T2B68 009:265 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 2065ms total)
T2748 009:698 JLINK_Go() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 2077ms total)
T2748 009:811 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2078ms total)
T2748 009:913 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2078ms total)
T2748 010:015 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2078ms total)
T2748 010:117 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 2089ms total)
T2748 010:129 JLINK_Halt()  returns 0x00 (0000ms, 2077ms total)
T2748 010:129 JLINK_IsHalted()  returns TRUE (0000ms, 2077ms total)
T2748 010:129 JLINK_IsHalted()  returns TRUE (0000ms, 2077ms total)
T2748 010:129 JLINK_IsHalted()  returns TRUE (0000ms, 2077ms total)
T2748 010:129 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 2077ms total)
T2748 010:129 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2077ms total)
T2748 010:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0001ms, 2078ms total)
T2748 010:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0002ms, 2080ms total)
T2748 010:132 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0001ms, 2081ms total)
T2748 010:133 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 2082ms total)
T2748 010:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0001ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R1)  returns 0x00020026 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R2)  returns 0x00005555 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R3)  returns 0x00000017 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R5)  returns 0x10006734 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R10)  returns 0x00000DB4 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R12)  returns 0x10006774 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R13 (SP))  returns 0x10006998 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R14)  returns 0x00000167 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(MSP)  returns 0x10006998 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2083ms total)
T2748 010:135 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2083ms total)
T2B68 010:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 84 AB C1 03  returns 0x01 (0002ms, 2085ms total)
T2B68 010:137 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 2088ms total)
T2B68 010:140 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 2088ms total)
T2B68 010:140 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 2088ms total)
T2B68 010:140 JLINK_ReadMem (0x000002C4, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002C4) - Data: AB BE FE E7 26 00 02 00 70 47 10 F0 00 42 48 BF ...  returns 0x00 (0003ms, 2091ms total)
T2748 013:034 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> (0005ms, 2096ms total)
T2748 013:140 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0013ms, 2109ms total)
T2748 013:153 JLINK_Halt()  returns 0x00 (0000ms, 2096ms total)
T2748 013:153 JLINK_IsHalted()  returns TRUE (0000ms, 2096ms total)
T2748 013:153 JLINK_IsHalted()  returns TRUE (0000ms, 2096ms total)
T2748 013:153 JLINK_IsHalted()  returns TRUE (0000ms, 2096ms total)
T2748 013:153 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 2096ms total)
T2748 013:153 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2096ms total)
T2748 013:153 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0001ms, 2097ms total)
T2748 013:154 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 2098ms total)
T2748 013:155 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0002ms, 2100ms total)
T2748 013:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 2101ms total)
T2748 013:158 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R1)  returns 0x00020026 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R2)  returns 0x00005555 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R3)  returns 0x00000017 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R5)  returns 0x10006734 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R10)  returns 0x00000DB4 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R12)  returns 0x10006774 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R13 (SP))  returns 0x10006998 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R14)  returns 0x00000167 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(MSP)  returns 0x10006998 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 2102ms total)
T2748 013:159 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2102ms total)
T2B68 013:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 84 AB C1 03  returns 0x01 (0002ms, 2104ms total)
T2B68 013:161 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 2107ms total)
T2B68 013:164 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 2107ms total)
T2B68 013:164 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 2107ms total)
T2B68 013:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 2107ms total)
T2B68 013:978 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0330ms, 2437ms total)
T2B68 014:308 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 2437ms total)
T2B68 014:308 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2437ms total)
T2B68 014:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 8C AF C1 03  returns 0x01 (0001ms, 2438ms total)
T2B68 014:312 JLINK_ReadMem (0x00000168, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000168) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 2443ms total)
T2B68 014:319 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 2446ms total)
T2B68 014:322 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 2446ms total)
T2B68 014:322 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 2446ms total)
T2B68 014:490 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 2446ms total)
T2B68 014:490 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0329ms, 2775ms total)
T2B68 014:819 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 2775ms total)
T2B68 014:819 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2775ms total)
T2B68 014:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 94 B3 C1 03  returns 0x01 (0015ms, 2790ms total)
T2B68 014:836 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 2793ms total)
T2B68 014:839 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0001ms, 2794ms total)
T2B68 014:840 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 2794ms total)
T2B68 014:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 2794ms total)
T2B68 014:842 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0330ms, 3124ms total)
T2B68 015:172 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 3124ms total)
T2B68 015:172 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3124ms total)
T2B68 015:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 9A B7 C1 03  returns 0x01 (0002ms, 3126ms total)
T2B68 015:176 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 3129ms total)
T2B68 015:179 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 3129ms total)
T2B68 015:179 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 3129ms total)
T2B68 015:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 3129ms total)
T2B68 015:182 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0328ms, 3457ms total)
T2B68 015:511 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 3457ms total)
T2B68 015:511 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3457ms total)
T2B68 015:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 9E BB C1 03  returns 0x01 (0001ms, 3458ms total)
T2B68 015:515 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 3461ms total)
T2B68 015:518 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 3461ms total)
T2B68 015:518 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 3461ms total)
T2B68 015:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 3461ms total)
T2B68 015:658 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0329ms, 3790ms total)
T2B68 015:987 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 3790ms total)
T2B68 015:987 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3790ms total)
T2B68 015:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: A3 BF C1 03  returns 0x01 (0001ms, 3791ms total)
T2B68 015:991 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 3794ms total)
T2B68 015:994 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 3794ms total)
T2B68 015:994 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 3794ms total)
T2748 019:027 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 3806ms total)
T2748 019:140 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3807ms total)
T2748 019:242 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3807ms total)
T2748 019:344 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3807ms total)
T2748 019:446 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 3818ms total)
T2748 019:458 JLINK_Halt()  returns 0x00 (0000ms, 3806ms total)
T2748 019:458 JLINK_IsHalted()  returns TRUE (0000ms, 3806ms total)
T2748 019:458 JLINK_IsHalted()  returns TRUE (0000ms, 3806ms total)
T2748 019:458 JLINK_IsHalted()  returns TRUE (0000ms, 3806ms total)
T2748 019:458 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 3806ms total)
T2748 019:458 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3806ms total)
T2748 019:458 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0002ms, 3808ms total)
T2748 019:460 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 3809ms total)
T2748 019:461 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0001ms, 3810ms total)
T2748 019:462 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 3811ms total)
T2748 019:463 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0002ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R1)  returns 0x00020026 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R2)  returns 0x00005555 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R3)  returns 0x00000017 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R5)  returns 0x10006734 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R10)  returns 0x00000DB4 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R12)  returns 0x10006774 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R13 (SP))  returns 0x10006998 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R14)  returns 0x00000167 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(MSP)  returns 0x10006998 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 3813ms total)
T2748 019:465 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3813ms total)
T2B68 019:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: E6 69 A2 05  returns 0x01 (0001ms, 3814ms total)
T2B68 019:466 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 3817ms total)
T2B68 019:469 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 3817ms total)
T2B68 019:469 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 3817ms total)
T2B68 019:469 JLINK_ReadMem (0x000002C4, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002C4) - Data: AB BE FE E7 26 00 02 00 70 47 10 F0 00 42 48 BF ...  returns 0x00 (0004ms, 3821ms total)
T2B68 023:354 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 3821ms total)
T2B68 023:354 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0330ms, 4151ms total)
T2B68 023:684 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 4151ms total)
T2B68 023:684 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4151ms total)
T2B68 023:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: EE 6D A2 05  returns 0x01 (0001ms, 4152ms total)
T2B68 023:688 JLINK_ReadMem (0x00000168, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000168) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 4156ms total)
T2B68 023:695 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 4159ms total)
T2B68 023:698 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 4159ms total)
T2B68 023:698 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 4159ms total)
T2B68 024:306 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 4159ms total)
T2B68 024:306 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0329ms, 4488ms total)
T2B68 024:636 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 4488ms total)
T2B68 024:636 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4488ms total)
T2B68 024:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: F4 71 A2 05  returns 0x01 (0001ms, 4489ms total)
T2B68 024:640 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 4492ms total)
T2B68 024:643 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 4492ms total)
T2B68 024:643 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 4492ms total)
T2748 028:811 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 4505ms total)
T2748 028:925 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4506ms total)
T2748 029:027 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4506ms total)
T2748 029:129 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4506ms total)
T2748 029:231 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 4517ms total)
T2748 029:243 JLINK_Halt()  returns 0x00 (0000ms, 4505ms total)
T2748 029:243 JLINK_IsHalted()  returns TRUE (0000ms, 4505ms total)
T2748 029:243 JLINK_IsHalted()  returns TRUE (0000ms, 4505ms total)
T2748 029:243 JLINK_IsHalted()  returns TRUE (0000ms, 4505ms total)
T2748 029:243 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 4505ms total)
T2748 029:243 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4505ms total)
T2748 029:243 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0001ms, 4506ms total)
T2748 029:244 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 4507ms total)
T2748 029:245 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0001ms, 4508ms total)
T2748 029:246 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0002ms, 4510ms total)
T2748 029:248 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0001ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R1)  returns 0x00020026 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R2)  returns 0x00005555 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R3)  returns 0x00000017 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R5)  returns 0x10006734 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R10)  returns 0x00000DB4 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R12)  returns 0x10006774 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R13 (SP))  returns 0x10006998 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R14)  returns 0x00000167 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(MSP)  returns 0x10006998 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 4511ms total)
T2748 029:249 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4511ms total)
T2B68 029:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 04 1B 83 07  returns 0x01 (0002ms, 4513ms total)
T2B68 029:251 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 4516ms total)
T2B68 029:254 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 4516ms total)
T2B68 029:254 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 4516ms total)
T2B68 029:254 JLINK_ReadMem (0x000002C4, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002C4) - Data: AB BE FE E7 26 00 02 00 70 47 10 F0 00 42 48 BF ...  returns 0x00 (0003ms, 4519ms total)
T2B68 032:466 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 4519ms total)
T2B68 032:466 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0330ms, 4849ms total)
T2B68 032:796 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 4849ms total)
T2B68 032:796 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4849ms total)
T2B68 032:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 09 1F 83 07  returns 0x01 (0001ms, 4850ms total)
T2B68 032:800 JLINK_ReadMem (0x00000168, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000168) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 4854ms total)
T2B68 032:807 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 4857ms total)
T2B68 032:810 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 4857ms total)
T2B68 032:810 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 4857ms total)
T2748 033:395 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0013ms, 4870ms total)
T2748 033:509 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4871ms total)
T2748 033:611 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4871ms total)
T2748 033:713 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 4871ms total)
T2748 033:815 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0013ms, 4883ms total)
T2748 033:828 JLINK_Halt()  returns 0x00 (0000ms, 4870ms total)
T2748 033:828 JLINK_IsHalted()  returns TRUE (0000ms, 4870ms total)
T2748 033:828 JLINK_IsHalted()  returns TRUE (0000ms, 4870ms total)
T2748 033:828 JLINK_IsHalted()  returns TRUE (0000ms, 4870ms total)
T2748 033:828 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 4870ms total)
T2748 033:828 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4870ms total)
T2748 033:828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0001ms, 4871ms total)
T2748 033:829 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 4872ms total)
T2748 033:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0002ms, 4874ms total)
T2748 033:832 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 4875ms total)
T2748 033:833 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 01  returns 0x01 (0001ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R1)  returns 0x00020026 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R2)  returns 0x00005555 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R3)  returns 0x00000017 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R5)  returns 0x10006734 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R10)  returns 0x00000DB4 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R12)  returns 0x10006774 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R13 (SP))  returns 0x10006998 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R14)  returns 0x00000167 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(MSP)  returns 0x10006998 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 4876ms total)
T2748 033:834 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4876ms total)
T2B68 033:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 31 C9 63 09  returns 0x01 (0002ms, 4878ms total)
T2B68 033:836 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 4881ms total)
T2B68 033:839 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 4881ms total)
T2B68 033:839 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 4881ms total)
T2B68 033:839 JLINK_ReadMem (0x000002C4, 0x003C Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002C4) - Data: AB BE FE E7 26 00 02 00 70 47 10 F0 00 42 48 BF ...  returns 0x00 (0003ms, 4884ms total)
T2748 035:482 JLINK_Go() >0x170 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> (0005ms, 4889ms total)
T2748 035:588 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 4901ms total)
T2748 035:600 JLINK_Halt()  returns 0x00 (0000ms, 4889ms total)
T2748 035:600 JLINK_IsHalted()  returns TRUE (0000ms, 4889ms total)
T2748 035:600 JLINK_IsHalted()  returns TRUE (0000ms, 4889ms total)
T2748 035:600 JLINK_IsHalted()  returns TRUE (0000ms, 4889ms total)
T2748 035:600 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 4889ms total)
T2748 035:600 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4889ms total)
T2748 035:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 0F 00 00 00  returns 0x01 (0002ms, 4891ms total)
T2748 035:602 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 4892ms total)
T2748 035:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 02 00 00  returns 0x01 (0001ms, 4893ms total)
T2748 035:604 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0002ms, 4895ms total)
T2748 035:606 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 00 00 00 00  returns 0x01 (0001ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R1)  returns 0x00020026 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R2)  returns 0x00005555 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R3)  returns 0x00000017 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R5)  returns 0x10006734 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R10)  returns 0x00000DB4 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R12)  returns 0x10006774 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R13 (SP))  returns 0x10006998 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R14)  returns 0x00000167 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(MSP)  returns 0x10006998 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 4896ms total)
T2748 035:607 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4896ms total)
T2B68 035:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 31 C9 63 09  returns 0x01 (0001ms, 4897ms total)
T2B68 035:608 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0004ms, 4901ms total)
T2B68 035:612 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 4901ms total)
T2B68 035:612 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 4901ms total)
T2B68 036:490 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 4901ms total)
T2B68 036:490 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0328ms, 5229ms total)
T2B68 036:818 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 5229ms total)
T2B68 036:818 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5229ms total)
T2B68 036:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 38 CD 63 09  returns 0x01 (0002ms, 5231ms total)
T2B68 036:822 JLINK_ReadMem (0x00000168, 0x003C Bytes, ...) >0x8F8 JTAG> -- Updating C cache (128 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000168) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 5235ms total)
T2B68 036:829 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 5238ms total)
T2B68 036:832 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 5238ms total)
T2B68 036:832 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 5238ms total)
T2B68 036:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 5238ms total)
T2B68 036:834 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0331ms, 5569ms total)
T2B68 037:166 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 5569ms total)
T2B68 037:166 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5569ms total)
T2B68 037:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 3D D1 63 09  returns 0x01 (0001ms, 5570ms total)
T2B68 037:170 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 5573ms total)
T2B68 037:173 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 5573ms total)
T2B68 037:173 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 5573ms total)
T2B68 037:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 5573ms total)
T2B68 037:175 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0330ms, 5903ms total)
T2B68 037:505 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 5903ms total)
T2B68 037:505 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5903ms total)
T2B68 037:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 46 D5 63 09  returns 0x01 (0002ms, 5905ms total)
T2B68 037:509 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 5908ms total)
T2B68 037:512 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 5908ms total)
T2B68 037:512 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 5908ms total)
T2B68 037:515 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 5908ms total)
T2B68 037:515 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0328ms, 6236ms total)
T2B68 037:844 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 6236ms total)
T2B68 037:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6236ms total)
T2B68 037:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 4D D9 63 09  returns 0x01 (0001ms, 6237ms total)
T2B68 037:847 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0004ms, 6241ms total)
T2B68 037:851 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 6241ms total)
T2B68 037:851 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 6241ms total)
T2B68 037:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 6241ms total)
T2B68 037:853 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0329ms, 6570ms total)
T2B68 038:182 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 6570ms total)
T2B68 038:182 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6570ms total)
T2B68 038:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 53 DD 63 09  returns 0x01 (0001ms, 6571ms total)
T2B68 038:186 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 6574ms total)
T2B68 038:189 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 6574ms total)
T2B68 038:189 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 6574ms total)
T2B68 038:192 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 6574ms total)
T2B68 038:192 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG>
 (0329ms, 6903ms total)
T2B68 038:521 JLINK_ReadReg(R15 (PC))  returns 0x00000168 (0000ms, 6903ms total)
T2B68 038:521 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6903ms total)
T2B68 038:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> - Data: 58 E1 63 09  returns 0x01 (0002ms, 6905ms total)
T2B68 038:525 JLINK_ReadMem (0x1000000C, 0x0004 Bytes, ...) >0x548 JTAG> -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x1000000C) - Data: 8E 19 00 00  returns 0x00 (0003ms, 6908ms total)
T2B68 038:528 JLINK_ReadMem (0x10000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000004) - Data: 00 01 00 00  returns 0x00 (0000ms, 6908ms total)
T2B68 038:528 JLINK_ReadMem (0x10000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10000008) - Data: 00 00 01 00  returns 0x00 (0000ms, 6908ms total)
T2B68 039:563 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0014ms, 6922ms total)
T2B68 039:563  (0014ms, 6922ms total)
T2B68 039:563 Closed (0014ms, 6922ms total)
