
T1334 000:273 SEGGER J-Link V5.10n Log File (0000ms, 0262ms total)
T1334 000:273 DLL Compiled: Feb 19 2016 18:39:11 (0000ms, 0262ms total)
T1334 000:273 Logging started @ 2016-03-05 16:12 (0000ms, 0262ms total)
T1334 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1334 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0523ms total)
T1334 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1334 000:534 JLINK_ExecCommand("ProjectFile = "C:\Users\MrXuso\Desktop\P3\Practica3\Practica3\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T1334 000:535 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0005ms, 0528ms total)
T1334 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T1334 000:540 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T1334 000:540 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0528ms total)
T1334 000:540 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1334 000:545 JLINK_GetDLLVersion()  returns 51014 (0000ms, 0528ms total)
T1334 000:545 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1334 000:546 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1334 000:547 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T1334 000:549 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0530ms total)
T1334 000:551 JLINK_SetSpeed(10000) (0000ms, 0530ms total)
T1334 000:551 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0577ms total)
T1334 000:598 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0577ms total)
T1334 000:599 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T1334 000:599 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T1334 000:599 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0579ms total)
T1334 000:601 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0580ms total)
T1334 000:602 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0580ms total)
T1334 000:602 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0253ms, 0833ms total)
T1334 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T1334 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T1334 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0834ms total)
T1334 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0834ms total)
T1334 000:856 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0835ms total)
T1334 000:862 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0835ms total)
T1334 000:864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0836ms total)
T1334 000:865 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0836ms total)
T1334 000:865 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0836ms total)
T1334 000:867 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0836ms total)
T1334 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0837ms total)
T1334 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0837ms total)
T1334 000:870 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0839ms total)
T1334 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0839ms total)
T1334 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T1334 000:872 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0840ms total)
T1334 000:874 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1334 000:881 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0846ms total)
T1334 000:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0853ms total)
T1334 000:888 JLINK_IsHalted()  returns TRUE (0004ms, 0857ms total)
T1334 000:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0853ms total)
T1334 000:892 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1334 000:892 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0853ms total)
T1334 000:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T1334 000:895 JLINK_IsHalted()  returns TRUE (0004ms, 0860ms total)
T1334 000:899 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0856ms total)
T1334 000:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1334 000:899 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0856ms total)
T1334 000:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T1334 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1334 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1334 001:004 JLINK_IsHalted()  returns TRUE (0003ms, 0862ms total)
T1334 001:007 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0859ms total)
T1334 001:007 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1334 001:007 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0859ms total)
T1334 001:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T1334 001:011 JLINK_IsHalted()  returns TRUE (0004ms, 0867ms total)
T1334 001:015 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0863ms total)
T1334 001:015 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0863ms total)
T1334 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1334 001:067 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1334 001:074 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0870ms total)
T1334 001:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T1334 001:077 JLINK_IsHalted()  returns TRUE (0004ms, 0877ms total)
T1334 001:081 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0873ms total)
T1334 001:081 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0873ms total)
T1334 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1334 001:081 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 70 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1334 001:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T1334 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T1334 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1334 001:103 JLINK_IsHalted()  returns TRUE (0003ms, 0892ms total)
T1334 001:106 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T1334 001:106 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0889ms total)
T1334 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1334 001:106 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: A1 FB 00 12 4F F4 00 40 00 E0 1B E0 4F F0 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1334 001:119 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0902ms total)
T1334 001:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T1334 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1334 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T1334 001:128 JLINK_IsHalted()  returns TRUE (0004ms, 0909ms total)
T1334 001:132 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T1334 001:132 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0905ms total)
T1334 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1334 001:132 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 52 6B 0A 43 86 4B 5A 63 C0 F3 40 01 1A 46 52 6B ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1334 001:145 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0918ms total)
T1334 001:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T1334 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1334 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T1334 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T1334 001:155 JLINK_IsHalted()  returns TRUE (0003ms, 0925ms total)
T1334 001:158 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0922ms total)
T1334 001:158 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1334 001:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0922ms total)
T1334 001:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T1334 001:162 JLINK_IsHalted()  returns TRUE (0003ms, 0929ms total)
T1334 001:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T1334 001:165 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0926ms total)
T1334 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1334 001:218 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1334 001:225 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0933ms total)
T1334 001:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T1334 001:228 JLINK_IsHalted()  returns TRUE (0004ms, 0940ms total)
T1334 001:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T1334 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R2, 0x00000B40)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1334 001:232 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0936ms total)
T1334 001:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T1334 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1334 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1334 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1334 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1334 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1334 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1334 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1334 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1334 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1334 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1334 001:277 JLINK_IsHalted()  returns TRUE (0003ms, 0943ms total)
T1334 001:280 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0940ms total)
T1334 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_ReadReg(R0)  returns 0x9AB4B509 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R2, 0x00000B40)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1334 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T1334 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1334 001:281 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T1334 001:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T1334 001:281 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0941ms total)
T1334 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1334 001:281 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T1334 001:281 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T1334 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1334 001:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0941ms total)
T1334 001:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T1334 001:284 JLINK_IsHalted()  returns TRUE (0004ms, 0948ms total)
T1334 001:288 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T1334 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0944ms total)
T1334 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1334 001:346 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0950ms total)
T1334 001:346  (0006ms, 0950ms total)
T1334 001:346 Closed (0006ms, 0950ms total)
